<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>www.ingredientes</title>
    
    <CENter> 

        <h1 class="title">
        INGREDIENTES COMPOTA DE PIÑA 
    </h1></CENter>
    <h2>
        Agua: No tiene color, sabor ni olor. Su 
        punto de congelación es a cero grados 
        Celsius (°C), mientras que el de 
        ebullición es a 100 °C (a nivel del mar). 
        El agua del planeta está cambiando 
        constantemente y siempre está en 
        movimiento. Su fórmula química es H₂O.
    </h2>
   <h2>
    Piña: Contiene un 85% de agua, hidratos de 
    carbono y fibra, y provee 
    grandes beneficios nutricionales y de salud. 
    Es excelente para las dietas adelgazantes. 
    Impide la agregación plaquetaria, con lo cual 
    evita que la sangre se coagule y, de esa 
    manera, previene las embolias y los infartos 
    del corazón.
   </h2>
    <h2>
        Azúcar: El azúcar es una fuente de energía 
        de fácil y rápida asimilación necesaria 
        para el organismo, fundamentalmente 
        para el cerebro, los músculos y el sistema 
        nervioso.
        Proporciona un sabor agradable que 
        facilita la aceptación de otros alimentos 
        tales como lácteos, frutas y jugos, entre 
        otros, colaborando de éste modo a 
        incluirlos en nuestra alimentación.
    </h2>
    <h2>
        Maicena: no aporta cantidades significativas de 
proteínas ni aporta grasas, y tiene un bajo contenido 
en sodio. Resulta muy útil en la industria alimentaria, 
Entre sus funciones se destaca la capacidad de 
retener agua, provocar la formación de geles, 
espesar líquidos, aportar textura y actuar como 
anticoagulante.
    </h2>
    <center>
        <h1 class="title">
MATERIALES 
        </h1>
    </center>
    <h2> - Olla. </h2>
    <h2>
        -  Colador.</h2>
    <h2>
        -  Licuadora.</h2>
    <h2>
        - Estufa.</h2>
        <h2>- Cuchara.
            </h2>
            <h2>
                - Recipiente de plástico o vidrio.


            </h2>
            

</head>

  
<body>
    
</body>
</html>